html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	background: dodgerblue;
	margin: 0; 
	padding: 0;
	}

// display grid ********************

.page-wrapper {
display: grid;
grid-template-rows: repeat(10, 10%);
grid-template-columns: repeat(4, 1fr);
grid-gap: 1em;
justify-items: center;
align-items: center;
}

.intro {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
}
.main {
  grid-row-start: 3;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar {
  grid-row-start: 3;
  grid-row-end: 11;
  grid-column-start: 4;
  grid-column-end: 5;
}

// *********************************